INPUT_DIR="C:/Users/aless/Desktop/old dataset/pop_reduced/"
OUTPUT_DIR="C:/Users/aless/Desktop/random/"
INPUT_JSON_FILE="path example"
OUTPUT_JSON_FILE="path example"
OUTPUT_JSON_FILE1="path example"
OUTPUT_JSON_FILE2="path example"